<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  
  <style>
    .body{
        background-color: yellow;
    }
    .calculator {
      width: 200px;
      border: 1px solid #f40e0e;
      border-radius: 5O;
      padding: 10px;
    }

    .calculator input {
      width: 100%;
      border-color:black;
      border-radius:50;
      margin-bottom: 10px;
    }

    .calculator input[type="button"] {
      width: 50%;
      border-color:blue#e6e6e6;
      border-radius:50;
      float: left;
    }

    .calculator input[type="text"] {
      width: 100%;
      border-color:aqua;
      border-radius:50;
      height: 30px;
    }

    .calculator input[type="button"]:hover {
      background-color: #f2f2f2;
      border-color:#f40e0e;
      border-radius:50;
    }

    .calculator input[type="button"]:active {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button" value="1" onclick="appendToResult(1)">
    <input type="button" value="2" onclick="appendToResult(2)">
    <input type="button" value="3" onclick="appendToResult(3)">
    <input type="button" value="4" onclick="appendToResult(4)">
    <input type="button" value="5" onclick="appendToResult(5)">
    <input type="button" value="6" onclick="appendToResult(6)">
    <input type="button" value="7" onclick="appendToResult(7)">
    <input type="button" value="8" onclick="appendToResult(8)">
    <input type="button" value="9" onclick="appendToResult(9)">
    <input type="button" value="0" onclick="appendToResult(0)">
    <input type="button" value="+" onclick="appendToResult('+')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="Clear" onclick="clearResult()">
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function calculateResult() {
      var result = document.getElementById("result");
      try {
        result.value = eval(result.value);
      } catch (error) {
        result.value = "Error";
      }
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
</body>
</html>
